[gd_scene load_steps=33 format=3 uid="uid://du073ms10ss4c"]

[ext_resource type="Script" path="res://scripts/attractor.gd" id="1_tsvvp"]
[ext_resource type="Texture2D" uid="uid://d1vdo56rpmjfw" path="res://sprites/amogi.png" id="2_652vc"]
[ext_resource type="AudioStream" uid="uid://cvndf0q4is8y2" path="res://sounds/teleport.wav" id="3_t5g2d"]
[ext_resource type="Texture2D" uid="uid://bexp8v34sk55e" path="res://sprites/singa_yoink.png" id="4_y7ngw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so60q"]
radius = 30.0

[sub_resource type="Curve" id="Curve_c2jig"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253333, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ilkof"]
curve = SubResource("Curve_c2jig")

[sub_resource type="Gradient" id="Gradient_soihv"]
offsets = PackedFloat32Array(0.229508, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j83wc"]
gradient = SubResource("Gradient_soihv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0ku6"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 90.0
emission_ring_radius = 90.0
emission_ring_inner_radius = 100.0
orbit_velocity_min = 0.0100001
orbit_velocity_max = 0.0500001
radial_velocity_min = -50.0
radial_velocity_max = -40.0
gravity = Vector3(0, 0, 0)
color = Color(0.722051, 0.570735, 0.998931, 1)
color_ramp = SubResource("GradientTexture1D_j83wc")
alpha_curve = SubResource("CurveTexture_ilkof")

[sub_resource type="CircleShape2D" id="CircleShape2D_ud1xt"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tsuvh"]
atlas = ExtResource("4_y7ngw")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganaj"]
atlas = ExtResource("4_y7ngw")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umah"]
atlas = ExtResource("4_y7ngw")
region = Rect2(448, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyh3g"]
atlas = ExtResource("4_y7ngw")
region = Rect2(672, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4by"]
atlas = ExtResource("4_y7ngw")
region = Rect2(0, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqa4"]
atlas = ExtResource("4_y7ngw")
region = Rect2(224, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfbyi"]
atlas = ExtResource("4_y7ngw")
region = Rect2(448, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip54j"]
atlas = ExtResource("4_y7ngw")
region = Rect2(672, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hg3"]
atlas = ExtResource("4_y7ngw")
region = Rect2(0, 448, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmfwk"]
atlas = ExtResource("4_y7ngw")
region = Rect2(224, 448, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t3eq"]
atlas = ExtResource("4_y7ngw")
region = Rect2(448, 448, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_45jco"]
atlas = ExtResource("4_y7ngw")
region = Rect2(672, 448, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmys"]
atlas = ExtResource("4_y7ngw")
region = Rect2(0, 672, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd7q"]
atlas = ExtResource("4_y7ngw")
region = Rect2(224, 672, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvow"]
atlas = ExtResource("4_y7ngw")
region = Rect2(448, 672, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2xe"]
atlas = ExtResource("4_y7ngw")
region = Rect2(672, 672, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov50r"]
atlas = ExtResource("4_y7ngw")
region = Rect2(0, 896, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7g80"]
atlas = ExtResource("4_y7ngw")
region = Rect2(224, 896, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnro"]
atlas = ExtResource("4_y7ngw")
region = Rect2(448, 896, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmj7v"]
atlas = ExtResource("4_y7ngw")
region = Rect2(672, 896, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jvm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyh3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfbyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45jco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7g80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmj7v")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="attractor" type="Area2D"]
texture_filter = 1
collision_mask = 4
script = ExtResource("1_tsvvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so60q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 32
process_material = SubResource("ParticleProcessMaterial_l0ku6")
texture = ExtResource("2_652vc")
lifetime = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ud1xt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t5g2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_5jvm6")
animation = &"new_animation"
frame_progress = 0.58546
