[gd_scene load_steps=3 format=3 uid="uid://cdfgmg08a3x3t"]

[ext_resource type="Script" uid="uid://bn6j5ug3jbae4" path="res://scripts/health_bar.gd" id="1_ytfrn"]

[sub_resource type="Theme" id="Theme_en72l"]
BoxContainer/constants/separation = 0

[node name="HealthBar" type="Control"]
clip_contents = true
layout_mode = 3
anchor_right = 0.026
anchor_bottom = 0.008
offset_right = 0.0480003
offset_bottom = -0.184
script = ExtResource("1_ytfrn")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_en72l")

[node name="Red" type="ColorRect" parent="Box"]
modulate = Color(0.607843, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="White" type="ColorRect" parent="Box"]
layout_mode = 2

[node name="Dark" type="ColorRect" parent="Box"]
modulate = Color(0.588235, 0, 0.0392157, 1)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)
