[gd_scene load_steps=6 format=3 uid="uid://b7ayvqqy2doqh"]

[ext_resource type="Script" uid="uid://cy22b81hswaor" path="res://scripts/laser.gd" id="1_412cd"]
[ext_resource type="Texture2D" uid="uid://2h1qxpxpfnw2" path="res://sprites/laser_something.png" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://bjoa4t3oc3irs" path="res://sprites/laser_something_hit.png" id="2_jjj73"]
[ext_resource type="AudioStream" uid="uid://dxlkyt8j20iux" path="res://sounds/laser.wav" id="4_q8rul"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_788yo"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_q8rul")

[node name="Laser" type="Node2D"]
script = ExtResource("1_412cd")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
texture = ExtResource("1_a7dhc")
texture_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(2000, 0)
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 0)
rotation = 3.14159
texture = ExtResource("2_jjj73")
offset = Vector2(8, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_788yo")
volume_db = -10.0
