[gd_scene load_steps=5 format=3 uid="uid://c7hmuu2lpdj4w"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_iqpue"]
[ext_resource type="Script" path="res://scripts/scoreboard.gd" id="1_o1h88"]
[ext_resource type="Texture2D" uid="uid://8084ru2awn7s" path="res://sprites/player.png" id="2_h5kaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3q6"]
atlas = ExtResource("2_h5kaj")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1280.0
script = ExtResource("1_iqpue")

[node name="Scoreboard" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("1_o1h88")

[node name="TextureRect" type="TextureRect" parent="Scoreboard"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_vx3q6")
metadata/_edit_lock_ = true
