[gd_scene load_steps=7 format=3 uid="uid://bmemkvbk2ihxq"]

[ext_resource type="Script" path="res://scripts/map_root.gd" id="1_3n1w7"]
[ext_resource type="PackedScene" uid="uid://du073ms10ss4c" path="res://scenes/attractor.tscn" id="2_pohb3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2iqby"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mutn6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2xbgm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x05ui"]
normal = Vector2(-1, 0)

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_3n1w7")

[node name="Borders" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Borders"]
color = Color(1, 1, 1, 0.784314)
texture_scale = Vector2(0.1, 0.1)
invert_enabled = true
invert_border = 1000.0
polygon = PackedVector2Array(1920, 0, 1920, 1280, 0, 1280, 0, 0)

[node name="UpBound" type="StaticBody2D" parent="Borders"]
position = Vector2(960, 0)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/UpBound"]
shape = SubResource("WorldBoundaryShape2D_2iqby")

[node name="LeftBound" type="StaticBody2D" parent="Borders"]
position = Vector2(0, 640)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBound"]
shape = SubResource("WorldBoundaryShape2D_mutn6")

[node name="DownBound" type="StaticBody2D" parent="Borders"]
position = Vector2(960, 1280)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/DownBound"]
shape = SubResource("WorldBoundaryShape2D_2xbgm")

[node name="RightBound" type="StaticBody2D" parent="Borders"]
position = Vector2(1920, 640)
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBound"]
shape = SubResource("WorldBoundaryShape2D_x05ui")

[node name="PlayerSpawners" type="Node" parent="."]

[node name="Marker2D1" type="Marker2D" parent="PlayerSpawners"]
position = Vector2(300, 128)
gizmo_extents = 20.0

[node name="Marker2D2" type="Marker2D" parent="PlayerSpawners"]
position = Vector2(1620, 128)
gizmo_extents = 20.0

[node name="Marker2D3" type="Marker2D" parent="PlayerSpawners"]
position = Vector2(300, 1152)
gizmo_extents = 20.0

[node name="Marker2D4" type="Marker2D" parent="PlayerSpawners"]
position = Vector2(1620, 1152)
gizmo_extents = 20.0

[node name="attractor" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(298, 648)
power = 120000

[node name="attractor2" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(788, 228)
power = 120000

[node name="attractor3" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(1552, 456)
power = 120000

[node name="attractor4" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(1049, 408)
power = 120000

[node name="attractor5" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(820, 1000)
power = 120000

[node name="attractor6" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(1769, 822)
power = 120000

[node name="attractor7" parent="." instance=ExtResource("2_pohb3")]
position = Vector2(954, 688)
scale = Vector2(1.385, 1.385)
power = 320000
